处理方;负责		1 ['处理者', 'Controller']
处理方;负责		1.1 ['身份', 'Identity']
联系方式		1.2 ['联系方式', 'Contact']
电话号码		1.2.1 ['电话号码', 'Phone number']
邮箱		1.2.2 ['电子邮箱', 'E-mail']
地址;办公		1.2.3 ['法律地址', 'Legal address']
处理代表		2 ['处理代表', 'Controller representative']
处理代表		2.1 ['身份', 'Identity']
联系方式		2.2 ['联系方式', 'Contact']
电话号码		2.2.1 ['电话号码', 'Phone number']
邮箱		2.2.2 ['电子邮箱', 'E-mail']
地址;办公		2.2.3 ['法律地址', 'Legal address']
个人信息保护;负责团队;负责人		3 ['个人信息保护负责人', 'DPO']
个人信息保护;负责团队;负责人		3.1 ['身份', 'Identity']
联系方式		3.2 ['联系方式', 'Contact']
电话号码		3.2.1 ['电话号码', 'Phone number']
邮箱		3.2.2 ['电子邮箱', 'E-mail']
地址;办公		3.2.3 ['法律地址', 'Legal address']
收集;使用;如何		4 ['个人信息收集与使用', 'PD Collection&Processing']
类别;个人信息		4.1 ['处理的个人信息类别', 'PD Category']
个人信息		4.1.1 ['常规个人信息', 'Conventional']
敏感个人信息		4.1.2 ['敏感个人信息', 'Sensitive']
来源		4.2 ['个人信息来源', 'PD Origin']
主动提供		4.2.1 ['直接主动', 'Direct active']
使用时		4.2.2 ['直接被动', 'Direct passive']
第三方		4.2.3 ['间接', 'Indirect']
功能		4.3 ['处理目的', 'Processing purposes']
去标识化;匿名化		4.4 ['处理方式', 'Processing method']
敏感信息		4.5 ['敏感信息处理', 'Sensitive information processing']
例外;无需征得		4.6 ['合法依据', 'Lawful basis']
同意;征求		4.6.1 ['个人同意', 'Consent']
合同;签订;订立		4.6.2 ['合同必需', 'Contract']
义务;法定职责		4.6.3 ['法定义务', 'Legitimate interest']
重大		4.6.4 ['重大事件', 'Vital interest']
公共利益		4.6.5 ['公共利益', 'Public task']
公开		4.6.6 ['公开信息', 'Public information']
其他		4.6.7 ['其他法规要求', 'Other obligation']
提供;共享;公开		5 ['个人信息分享', 'PD Sharing']
伙伴		5.1 ['接收方', 'Recipients']
情况;共享;公开;转让		5.2 ['情形', 'Condition']
共同处理		5.2.1 ['共同处理', 'Joint']
委托		5.2.2 ['委托处理', 'Entrust']
合并;分立		5.2.3 ['合并分立', 'Merger&Split']
明确同意;单独同意		5.2.4 ['个人单独同意', 'Consent']
管理;如何;权利		6 ['数据主体权利', 'Data Subject Right']
通知		6.1 ['知情权', 'Information']
更新;政策;修订		6.1.1 ['政策更新', 'Policy change']
告知;安全事件		6.1.2 ['数据泄露通知', 'Data breach notification']
通知;公告		6.1.3 ['其他', 'Others']
获取;访问;查阅		6.2 ['获取权', 'Access']
更正;补充;修改		6.3 ['修改权', 'Rectification']
删除;注销		6.4 ['删除权', 'Erasure']
关闭		6.5 ['限制权', 'Restriction']
拒绝		6.6 ['拒绝权', 'Objection']
转移;传输		6.7 ['转移权', 'Transfer']
自动决策;个性化		6.8 ['自动决策权', 'Auto decision making']
撤回		6.9 ['撤回同意权', 'Withdraw consent']
死者;去世;已故		6.10 ['死者个人信息权益', "Decedent's right"]
响应;请求		7 ['投诉', 'Compliant']
答复;回复		7.1 ['响应时间', 'Response time']
验证;证明		7.2 ['所需材料', 'Document required']
无法响应		7.3 ['拒绝情形', 'Refusal']
原则		8 ['个人信息处理原则', 'PD Principle']
目的		8.1 ['明确合理目的', 'Clear&Reasonable purpose']
最小		8.2 ['数据最小化', 'Data minimization']
跨境;境外;全球		9 ['个人信息跨境传输', 'Transfer overseas']
跨境;情形		9.1 ['情形', 'Condition']
安全评估		9.1.1 ['安全评估', 'Security assessment']
个人信息保护认证		9.1.2 ['个人信息保护认证', 'Protection cerification']
跨境;合同		9.1.3 ['合同', 'Contract']
法律法规		9.1.4 ['法律规定的其他条件', 'Other obligation']
境外;跨境;接收方		9.2 ['接收方', 'Recipients']
境外;跨境;接收方		9.2.1 ['身份', 'Identity']
境外;联系方式		9.2.2 ['联系方式', 'Contact']
目的;跨境;境外		9.3 ['处理目的', 'Processing method']
跨境;处理		9.4 ['处理方式', 'Processing method']
境外;个人信息		9.5 ['处理的个人信息类别', 'PD Category']
行使;权利;境外		9.6 ['数据主体行使权利方式', 'Data subject right']
存储;保存		10 ['数据存储细节', 'PD Storage']
期限;存储;保留		10.1 ['存储时长', 'Time']
地域;地点;境内		10.2 ['存储地点', 'Location']
个人信息;处理		10.3 ['处理方法', 'Disposal method']
个人信息;安全;保护		11 ['个人信息安全', 'PD Security']
未成年;儿童		12 ['未成年人信息', 'Children']
技术;如何;使用		13 ['非个保法要求', 'Non-PIPL']
cookie;ookie;OOKIE		13.1 ['COOKIES', 'COOKIES']
其他;法律		13.2 ['其他法律法规', 'Other legislations']
